{
  "name": "link-search",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],

  "workers_dev": true,

  "services": [
    {
      "binding": "EMBEDDING_GATEWAY",
      "service": "embedding-gateway"
    },
    {
      "binding": "GRAPHDB_GATEWAY",
      "service": "graphdb-gateway"
    },
    {
      "binding": "PINECONE_GATEWAY",
      "service": "pinecone-gateway"
    }
  ],

  "routes": [
    {
      "pattern": "argo.arke.institute",
      "custom_domain": true
    }
  ],

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
